<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
  <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
    .page-title {
        margin-top: 24px;
        margin-bottom: 16px;
        text-align: center;
        color: #141f33;
    }
    .weixin{
        margin-top: 16px;
        font-size: 16px;
    }   
    .icon {
        margin-right: 2px;
    }
    h1 {
        font-size: 28px;
    }
    .video-title {
        font-size: 16px;
        margin-bottom: 16px;
        text-align: center;
    }
    .video-list {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .video {
        width: 100%;
    }
    .video-wrap {
        margin-bottom: 32px;
        padding: 0 32px;
    }
    .line {
        display: flex;
        justify-content: center;
        margin-top: 8px;
    }
</style>
<body>
  <div id="app">
    <div class="page-title">
        <h1>柚妈生日视频私人定制</h1>
        <h2 class="weixin"><span class="icon">☎️</span>微信：uumom888</h2>
    </div>
    <b-tabs expanded multiline>
        <b-tab-item label="全部"></b-tab-item>
        <b-tab-item label="JOJO">
            <div class="video-list">
                <div class="video-wrap">
                    <video controls class="video" poster="https://yidun-illegal-video.vod.126.net/nt3z35ok7y967iwc2wh69h0h0200a4us_4_20000.jpg?Signature=6Pn0ij3%2Bt7tAPfs4izGWbEQTIDUXuIqNY9lzRLQPz9s%3D&Expires=1704862531&NOSAccessKeyId=23206c563a7147f39f11aedc36e8b708">
                    <source src="https://yidun-video-record.vod.126.net/nt3z35ok7y967iwc2wh69h0h0200a4us.mp4?Signature=ub6wc6UdHqYGkMsaxdOgbbAPpzHTJgyXjOxR3UknDDo%3D&Expires=1704860022&NOSAccessKeyId=f360328f84a645e2926cf3d014bc8d7d" type="video/mp4" />
                </video>
                <div class="video-title">
                    <p>JOJO生日祝福视频</p>
                    <b-field grouped group-multiline class="line">
                        <div class="control">
                            <b-taglist attached>
                                <b-tag type="is-link">加照片</b-tag>
                                <b-tag type="">💰19.9</b-tag>
                            </b-taglist>
                        </div>
                        <div class="control">
                            <b-taglist attached>
                                <b-tag type="is-link">无照片</b-tag>
                                <b-tag type="">💰14.9</b-tag>
                            </b-taglist>
                        </div>
                    </b-field>
                </div>
                </div>
            </div>
        </b-tab-item>
        <b-tab-item label="汪汪队"></b-tab-item>
        <b-tab-item label="艾莎公主"></b-tab-item>
        <b-tab-item label="奥特曼"></b-tab-item>
        <b-tab-item label="超级飞侠"></b-tab-item>
        <b-tab-item label="熊大熊二"></b-tab-item>
        <b-tab-item label="背景投屏"></b-tab-item>
    </b-tabs>
    
    <!-- <a-button type="primary">Primary1</a-button>
    <a-button>Default</a-button>
    <a-button type="dashed">Dashed</a-button>
    <a-button type="danger">Danger</a-button>
    <a-button type="link">Link</a-button>
    <a-pagination v-model="current" :total="50" show-less-items /> -->
  </div>
  <script src="https://unpkg.com/vue@2"></script>
    <!-- Full bundle -->
    <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>

    <!-- Individual components -->
    <!-- <script src="https://unpkg.com/buefy/dist/components/button"></script> -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/locale/zh-cn.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/ant-design-vue@1.7.8/dist/antd.min.js"></script> -->
  <script>
    new Vue({
		el: '#app',
		data: function() {
			return {
                tab: 'two'
            }
        },
		methods: {
            
        }
    })

    // 禁止缩放
    document.documentElement.addEventListener(
        "touchstart",
        function(event) {
          if (event.touches.length > 1) {
            event.preventDefault();
          }
        },
        false
      );

      var lastTouchEnd = 0;
      document.documentElement.addEventListener(
        "touchend",
        function(event) {
          var now = Date.now();
          if (now - lastTouchEnd <= 300) {
            event.preventDefault();
          }
          lastTouchEnd = now;
        },
        false
      );

      document.addEventListener("gesturestart", function(event) {
        event.preventDefault();
      });
  </script>
</body>
</html>
